<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kingstone Labs - Wiki</title>
        <link rel="icon" type="image/x-icon" href="../favicon.png">
        <link rel="stylesheet" href="./textView.css">
    </head>
    <body>
        <div class="primary"><p>aaaa</p></div>
        <script src="./src/textView.js"></script>
    </body>
</html>
